<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lenovo.carcamerashow.Camera2TextureView
        android:id="@+id/localSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextureView
            android:id="@+id/remoteTextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

    </FrameLayout>

    <SurfaceView
        android:id="@+id/videoSurface"
        android:layout_width="121dp"
        android:layout_height="216dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headPhoto"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:src="@mipmap/head" />

        <TextView
            android:id="@+id/callName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="163dp"
            android:text="孟户强"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="202dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18839207890"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="天津"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp"
            android:text="正在拨号..."
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/switchCamera"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/switchcamera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻转"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/switchCamera"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/speaker"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/speaker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扬声器"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/speaker"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carCamera"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/carcameraselector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="座舱摄像头"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/carCamera"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mirc"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/mirc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mirc"
                android:layout_marginTop="5dp"
                android:text="麦克风" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:id="@+id/frontCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="frontCamera"
        android:text="前摄像头"
        android:visibility="gone" />

    <Button
        android:id="@+id/backCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:onClick="backCamera"
        android:text="后摄像头"
        android:visibility="gone" />

    <Button
        android:id="@+id/remoteCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:onClick="remoteCamera"
        android:text="远程摄像头"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/handleUp"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/handleup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handleUp"
        android:layout_centerHorizontal="true"
        android:text="@string/handleupString"
        android:visibility="gone" />

</RelativeLayout>